snps_file="../../../data/pathway/pgcscz.txt"
gene_file="../../../data/pathway/allsnp_gene_NCBI_0KB.txt"
pathway_file="../../../data/pathway/pathways1.txt"
gene_info_file="../../../data/pathway/genes_36_3.txt"
#log_file="log.txt"
#significant_gene_fraction=0.05
min_genes=0
max_genes=50
max_correlation=1
output_file="output2.txt"
ld_threshold=1
significant_gene_fraction=0.05
significant_pvalue=0.002
permutation_number=10000
simulate_permutation_number=1000
